{
  "name": "activities",
  "version": "1.0.0",
  "description": "Lesson 10 Activities",
  "main": "index.js",
  "scripts": {
    "Activity17": "concurrently --names GraphQL,React \"node activity-bff.js\" \"parcel serve activity-app-start.html\"",
    "Activity17:solution": "concurrently --names GraphQL,React \"node activity-bff.js\" \"parcel serve activity-app.html\""
  },
  "author": "Hugo Di Francesco",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.1.2",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "micro": "^9.3.4",
    "parcel-bundler": "^1.12.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  }
}
