{
  "name": "activities",
  "version": "1.0.0",
  "description": "Lesson 10 Activities",
  "main": "index.js",
  "scripts": {
    "Activity15": "parcel serve Activity15/activity-on-checkout-prop-start.html",
    "Activity15:solution": "parcel serve Activity15/activity-on-checkout-prop.html",
    "Activity16": "node Activity16/activity-items-selector-test-start.js",
    "Activity16:solution": "node Activity16/activity-items-selector-test.js",
    "Activity17": "concurrently --names GraphQL,React \"node Activity17/activity-bff.js\" \"parcel serve Activity17/activity-app-start.html\"",
    "Activity17:solution": "concurrently --names GraphQL,React \"node Activity17/activity-bff.js\" \"parcel serve Activity17/activity-app.html\"",
    "Exercise70": "node Exercise70/exercise-re-implement-array-methods-start.js",
    "Exercise70:solution": "node Exercise70/exercise-re-implement-array-methods.js",
    "Exercise71": "node Exercise71/exercise-price-of-basket-start.js",
    "Exercise71:solution": "node Exercise71/exercise-price-of-basket.js",
    "Exercise72": "parcel serve Exercise72/exercise-add-product-start.html",
    "Exercise72:solution": "parcel serve Exercise72/exercise-add-product.html",
    "Exercise74": "parcel serve Exercise74/exercise-redux-dispatch-start.html",
    "Exercise74:solution": "parcel serve Exercise74/exercise-redux-dispatch.html",
    "Exercise73": "parcel serve Exercise73/exercise-render-prop-start.html",
    "Exercise73:solution": "parcel serve Exercise73/exercise-render-prop.html",
    "Exercise75": "node Exercise75/exercise-reducer-test-start.js",
    "Exercise75:solution": "node Exercise75/exercise-reducer-test.js",
    "Exercise76": "parcel serve Exercise76/exercise-items-selector-start.html",
    "Exercise76:solution": "parcel serve Exercise76/exercise-items-selector.html",
    "Exercise77": "node Exercise77/exercise-2-to-n-compose-start.js",
    "Exercise77:solution": "node Exercise77/exercise-2-to-n-compose.js",
    "Exercise78": "node Exercise78/exercise-micro-compose-start.js",
    "Exercise78:solution": "node Exercise78/exercise-micro-compose.js",
    "Exercise79": "parcel serve Exercise79/exercise-refactor-action-creators-start.html",
    "Exercise79:solution": "parcel serve Exercise79/exercise-refactor-action-creators.html",
    "Exercise80": "parcel serve Exercise80/exercise-map-to-props-start.html",
    "Exercise80:solution": "parcel serve Exercise80/exercise-map-to-props.html",
    "Exercise81": "node Exercise81/exercise-graphql-micro-start.js",
    "Exercise81:solution": "node Exercise81/exercise-graphql-micro.js"
  },
  "author": "Hugo Di Francesco",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.1.2",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "micro": "^9.3.4",
    "parcel-bundler": "^1.12.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  }
}
