body {
  background-attachment: fixed;
  background-image: url('../images/brick-wall-1245825_1920.jpg');
  overflow: hidden;
}

body > #content {
  background: rgba(200, 200, 200, 0.4);
  margin: 0 auto;
  padding: 10px 20px;
  width: 1024px;
}

section.header {
  height: 115px;
}

h1.title {
  color: #6b2a13;
  font-size: 3em;
}

.ui.items {
  height: calc(100% - 160px);
  overflow-y: auto;
  padding: 10px;
}

.ui.items .item {
  background: rgba(250, 250, 250, 0.8);
  border-radius: 5px;
  box-shadow: #444 2px 2px 5px;
  margin-bottom: 10px;
  padding: 10px;
}

.ui.items .item img {
  max-height: 150px;
}

.ui.label {
  cursor: pointer;
}

.ui.menu {
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: #666 2px 2px 10px;
}

.ui.menu .item .tags {
  margin-left: 5px;
}