<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body onload="load()">
    <div id="calculator">
        <!-- Screen and clear key -->
        <div class="top">
            <span id="clear">C</span>
            <div id="screen"></div>
        </div>

        <div class="keys">
            <!-- operators and other keys -->
            <span id="seven">7</span>
            <span id="eight">8</span>
            <span id="nine">9</span>
            <span id="add" class="operator">+</span>
            <span id="four">4</span>
            <span id="five">5</span>
            <span id="six">6</span>
            <span id="minus" class="operator">-</span>
            <span id="one">1</span>
            <span id="two">2</span>
            <span id="three">3</span>
            <span id="divide" class="operator">÷</span>
            <span id="zero">0</span>
            <span id="decimal">.</span>
            <span id="equals" class="eval">=</span>
            <span id="multiply" class="operator">x</span>
        </div>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
