<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="css/store_with_header.css" />
  </head>
  <body>
    <div id="content">
      <section class="header">
        <h1 class="title">Welcome to Fresh Products Store!</h1>
  
        <div class="ui menu">
          <div class="item">
            Filtered by tags: <span class="tags"></span>
          </div>
          <div class="right item">
            <search-box></search-box>
          </div>
        </div>
      </section>

      <div class="ui items"></div>
    </div>

    <script src="search_box.js"></script>
    <script src="data/products.js"></script>
    <script src="create_elements.js"></script>
    <script src="filter_and_search.js"></script>
  </body>
</html>